{
  "name": "tdd-forge",
  "version": "0.4.0",
  "description": "Livraison autonome en TDD, indépendante du langage (contrat de test neutre) : PO exigeant avec accord figé, architecte (ADR, squelette, portes d'architecture), boucle rouge-vert-refactor, revue indépendante, connaissance produit versionnée, PR et merge si CI verte.",
  "author": { "name": "Gaëtan Ars" },
  "homepage": "https://github.com/gaetanars/claude-plugins/tree/main/plugins/tdd-forge",
  "repository": "https://github.com/gaetanars/claude-plugins",
  "license": "MIT",
  "keywords": ["tdd", "workflow", "multi-language", "language-agnostic", "github"]
}
